{
  "name": "slack-task-notifier",
  "version": "1.0.0",
  "description": "A small Render-ready API that sends Slack notifications when a task is assigned.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "slack",
    "webhook",
    "render",
    "github",
    "tasks",
    "notifications"
  ],
  "author": "",
  "license": "MIT"
}
